
def Monday():
  print(''' 
  
  9:10 - 10:15 Woodshop
  10:15 - 10:35 Brunch
  10:35 - 11:40 Language Arts
  11:40 - 12:10 Lunch
  12:10 - 1:15  Social Studies
  1:15 - 3:00   Asynchronous work
  
 ''') 
def Tuesday():
  print('''
  
        9:10 - 10:15 P.F 
        10:15 - 10: 35 Brunch
        10:35 - 11: 40 Science
        11:40 - 12:10 Lunch
        12:10 - 1:15  Math
        1:1 - 3:00 Asynchronous Work
'''  )

def Wednesday():
  print(''' 9:10 - 9:30 Wendesday Announcements  
  
''')


def Friday():
  print(''' 9:10 - 10:15 Woodshop
            10:15 - 10:35 Brunch
            10:35 - 11:40 Language Arts
            11:40 - 12:10  Lunch
            12:10 - 1:15 Social Studies
            1:15 - 3:00 Asynchronous Work''')

def TheRestOfTheDays():
  print("would you like to see Tuesday's schedule?")
  if input() == 'yes':
    print('ok')
    Tuesday()
  else:
    print('ok')

def TheRestOfTheDays2():
  print("would you like to see Wednesday's schedule")
  if input() == 'yes':
    Wednesday()

def TheRestOfTheDays3():
  print("would you like to see Thursday's schedule?")
  if input() == 'yes':
    print('ok')
    Thursday()

def TheRestOfTheDays4():
  print("would you like to see Friday's schedule?")
  if input() == 'yes':
    print('ok')
    Friday()

def TheRestOfTheDays5():
  print('yo')

    

def ScheduleOperator():
  print("Monday's schedule?")
  if input() == 'yes':
    print('ok')
    Monday()
  else:
    print('ok')

  print('would you like to see more schedules?')
  if input() == 'yes':
    TheRestOfTheDays()
  else:
    print('ok')
 
   

  print('would you like to see more schedules?')
  if input() == 'yes':
    TheRestOfTheDays2()
  else:
   print('ok')

  print('would you like to see more schedules?')
  if input() == 'yes':
    print('ok')
    TheRestOfTheDays3()
  


    

ScheduleOperator()
