import os
from time import sleep
zeList = "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"

print('hello to your Schedule')
print('when trying to type "yes", do it without capitals or spelling errors')
sleep(2)
os.system('clear')

feedback = ""
def Monday():
  print(''' 
  
  9:10 - 10:15 Woodshop
  10:15 - 10:35 Brunch
  10:35 - 11:40 Language Arts
  11:40 - 12:10 Lunch
  12:10 - 1:15  Social Studies
  1:15 - 3:00   Asynchronous work
  
 ''') 
def Tuesday():
  print('''
  
        9:10 - 10:15 P.F 
        10:15 - 10: 35 Brunch
        10:35 - 11: 40 Science
        11:40 - 12:10 Lunch
        12:10 - 1:15  Math
        1:1 - 3:00 Asynchronous Work
'''  )

def Wednesday():
  print(''' 9:10 - 9:30 Wendesday Announcements  
  
''')

def Thursday():
  print('''
        9:10 - 10:15 Woodshop
        10:15 - 10:35 Brunch
        10:35 - 11:40 Language Arts
        11:40 - 12:15 Lunch
        12:15 - 1:15 Social Studies
        1:15 -3:00 Asynchronous work''')


def Friday():
  print(''' 9:10 - 10:15 Woodshop
            10:15 - 10:35 Brunch
            10:35 - 11:40 Language Arts
            11:40 - 12:10  Lunch
            12:10 - 1:15 Social Studies
            1:15 - 3:00 Asynchronous Work''')

def TheRestOfTheDays():
  print("would you like to see Tuesday's schedule?")
  if input() == 'yes':
    print('ok')
    sleep(2)
    os.system('clear')
    print('but first, I need to see if you added it to your schedule...')
    sleep(2.5)
    os.system('clear')
    print('searching...')
    if "Tuesday" in zeList:
      print('yes. It is in you schudule')
      sleep(1.5)
      os.system('clear')
    Tuesday()
  else:
    print('ok')

def TheRestOfTheDays2():
  print("would you like to see Wednesday's schedule")
  if input() == 'yes':
    print('ok, I will show you it if it is in your schedule... I need to search for it')
    sleep(2)
    os.system('clear')
    print('I am searching...')
    sleep(2)
    os.system('clear')
    if "Wednesday" in zeList:
      print('yes. It is in your schedule')
      sleep(2)
      os.system('clear')
    Wednesday()

def TheRestOfTheDays3():
  print("would you like to see Thursday's schedule?")
  if input() == 'yes':
    print('ok')
    print('but, I have to see if it is in your schedule')
    sleep(2)
    os.system('clear')
    print('searching...')
    sleep(1)
    if "Thursday" in zeList:
      Thursday()

def TheRestOfTheDays4():
  print("would you like to see Friday's schedule?")
  if input() == 'yes':
    print('ok')
    sleep(1)
    os.system('clear')
    print('but first I have to search for it')
    sleep(1)
    os.system('clear')
    print('searching...')
    sleep(1)
    os.system('clear')
    Friday()

def TheRestOfTheDays5():
  print('yo')

    

def ScheduleOperator():
  print("Monday's schedule?")
  if input() == 'yes':
    print('ok')
    sleep(1.5)
    os.system('clear')
    print('but first, let me see if Monday is in your schedule...')
    sleep(1.9)
    os.system('clear')
    print('searching...')
    sleep(2)
    os.system('clear')
    if "Monday" in zeList:
      print('yes, Monday is in your schedule')
      sleep(2)
      os.system('clear')
    Monday()
  else:
    print('ok')

  print('would you like to see more schedules?')
  if input() == 'yes':
    os.system('clear')
    TheRestOfTheDays()
  else:
    print('ok')
 
   

  print('would you like to see more schedules?')
  if input() == 'yes':
    TheRestOfTheDays2()
  else:
   print('ok')

  print('would you like to see more schedules?')
  if input() == 'yes':
    print('ok')
    TheRestOfTheDays3()
  
  print('that is all the days I have')
  print('what do you think about this program?')
  input() == feedback
  print('thank you for your feedback')
  
    

ScheduleOperator()
